REDIS_ADDR=redis:6379
REDIS_PASSWORD=
DEFAULT_IP_LIMIT=10          # Limite padrão por IP (req/s)
DEFAULT_TOKEN_LIMIT=12       # Limite padrão por token (req/s)
BLOCK_DURATION_SECONDS=30    # Tempo de bloqueio após exceder (s)
WINDOW_DURATION=1            # Duração da janela de tempo para contagem de requisições (s)